<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body {
            font-family: 'Ojuju', sans-serif;
            color: #2d332f;
            background-color: #a493b5;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #0c5e55;
        }
        #home, #gallery, #menu {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .gallery {
      background-color: #0c5e55;
      color: #fff;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
      text-align: center;
    }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section id="home">
        <h1>Welcome to My Webpage</h1>
        <p>This is a place where you can explore various things.</p>
        <a href="https://powerlearnproject.org/"><img src="tech1.jpg" alt="Technology"></a>
    </section>

    <section id="gallery">
        <h2>Nature Gallery</h2>
        
            <a href="https://www.wwfkenya.org/"><img src="nature1.jpg" alt="Nature"></a>
            <a href="https://asknature.org/"><img src="nature2.jpg" alt="Nature"></a>
            <a href="https://www.worldwildlife.org/"><img src="nature3.jpg" alt="Nature"></a>
        
        
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="https://blackforesthouse.co.ke/"><img src="food1.jpg" alt="Cake">Vanilla Cake</a></li>
            <li><a href="https://burgerking.ke/menu.html"><img src="food2.jpg" alt="Burger">Ground Beef Burger</a></li>
            <li><a href="https://mambo-italia.com/menus"><img src="food3.jpg" alt="Pasta">Italian Pasta</a></li>
        </ul>
    </section>
</body>
</html>
